image: node:latest

stages:
  - testing
  - deploy

variables:
  POSTGRES_HOST: postgres
  POSTGRES_DB: deeppower
  POSTGRES_USER: ubuntu1
  POSTGRES_PASSWORD: ubuntu
  PRODUCTION_HOST: /var/run/postgresql
  PRODUCTION_DB: deeppower
  PRODUCTION_USER: ubuntu
  PRODUCTION_PASSWORD: ubuntu
  PRODUCTION_PORT: 5432

testing:
  services:
    - postgres:latest

  before_script:
    - yarn install
    - yarn knex migrate:latest --env test
    - yarn knex seed:run --env test
  stage: testing
  script:
    - yarn jest

deploy:
  before_script:
    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' > private.pem
    - chmod 400 private.pem
    - ssh-add private.pem > /dev/null
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - ssh-keyscan -H  52.220.99.59 > ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts
  stage: deploy
  only:
    - production
  script:
    - ssh ubuntu@52.220.99.59
        "cd ai-facial-recognition-and-deepfake;
          git pull origin production;
          yarn install;
          yarn knex migrate:latest --env production;
          forever restart index.js;"
